# rename this file to efs::webapi.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name EFS::WebAPI

[View::JSON]
    allow_callback   0    # defaults to 0
    expose_stash     payload


